[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:15:18: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val a = UInt(INPUT, 1)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:16:18: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val b = UInt(INPUT, 1)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:17:20: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val cin = UInt(INPUT, 1)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:18:20: not found: value OUTPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val sum = UInt(OUTPUT, 1)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:19:21: not found: value OUTPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val cout = UInt(OUTPUT, 1)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:32:18: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val a = UInt(INPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:33:18: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val b = UInt(INPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:34:18: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val c = UInt(INPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:35:20: not found: value OUTPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val sum = UInt(OUTPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:36:21: not found: value OUTPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val cout = UInt(OUTPUT, n + 1)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:39:17: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val FAs = Vec.fill(n) { Module(new FA()).io }[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:40:17: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val Sum = Vec.fill(n) { Wire(UInt(1.W)) }[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:41:19: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val Carry = Vec.fill(n + 1) { Wire(UInt(1.W)) }[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:59:18: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val a = UInt(INPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:60:18: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val b = UInt(INPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:61:18: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val c = UInt(INPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:62:18: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val d = UInt(INPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:63:20: not found: value OUTPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val sum = UInt(OUTPUT, n + 1)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:64:21: not found: value OUTPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val cout = UInt(OUTPUT, n + 2)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:83:18: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val a = UInt(INPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:84:18: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val b = UInt(INPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:85:20: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val Cin = UInt(INPUT, 1)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:86:20: not found: value OUTPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val Sum = UInt(OUTPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:87:21: not found: value OUTPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val Cout = UInt(OUTPUT, 1)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:89:17: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val FAs = Vec.fill(n) { Module(new FA()).io }[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:90:17: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val Sum = Vec.fill(n) { Wire(UInt(1.W)) }[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:91:19: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val Carry = Vec.fill(n+1) { Wire(UInt(1.W)) }[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:109:19: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val in = Bits(INPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:116:20: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val CSA_UP = Vec.fill(n - 1) { Module(new CSA4(1 + Up_layers)).io }[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:117:22: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val CSA_DOWN = Vec.fill(n - log2Floor(16)) { Module(new CSA4(1 + Up_layers)).io }[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:118:17: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val RCA = Vec.fill(n) {Module(new RCA(n)).io}[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:119:17: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val Sum = Vec.fill(n) { Wire(UInt((1 + Up_layers + Down_layers).W)) }[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:120:19: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val Carry = Vec.fill(n + 1) { Wire(UInt((1 + Up_layers + Down_layers).W)) }[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:121:21: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val Sum_lv2 = Vec.fill(n) { Wire(UInt((1 + Up_layers + Down_layers).W)) }[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:122:23: value fill is not a member of object chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m  val Carry_lv2 = Vec.fill(n + 1) { Wire(UInt((1 + Up_layers + Down_layers).W)) }[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:208:13: not found: value isPow2[0m
[0m[[0m[31merror[0m] [0m[0m    else if(isPow2(i + 1)){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:212:19: not found: value Cat[0m
[0m[[0m[31merror[0m] [0m[0m      io.out(i):= Cat(RCA(i).Cout, RCA(i).Sum)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:218:19: not found: value Cat[0m
[0m[[0m[31merror[0m] [0m[0m      io.out(i):= Cat(RCA(i).Cout, RCA(i).Sum)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:225:19: not found: value INPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val in = Bits(INPUT, n)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:226:20: not found: value OUTPUT[0m
[0m[[0m[31merror[0m] [0m[0m    val out = Bits(OUTPUT, n * (log2Floor(n) + 1))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:231:16: overloaded method value apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (range: chisel3.internal.firrtl.IntervalRange)chisel3.UInt <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (width: chisel3.internal.firrtl.Width)chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Int)[0m
[0m[[0m[31merror[0m] [0m[0m  val rdAddr = UInt(0)[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hkchoi/test/prefixsum/src/main/scala/prefix.scala:233:10: value in is not a member of PrefixSum[0m
[0m[[0m[31merror[0m] [0m[0m  prefix.in := io.in[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m42 errors found[0m
